server.port=8080
spring.cloud.config.uri=http://localhost:9091
spring.boot.admin.discovery.ignored-services: gateway-service


spring.boot.admin.ui.brand=<img src="https://static.nagem.com.br/util/artefatos/asset/n/9821579204788/img/layout/logoNagem.png"><span>Spring Boot Admin</span>
spring.boot.admin.ui.title=Spring Boot Admin

# configuração Eureka
eureka.client.registryFetchIntervalSeconds: 5
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: http://localhost:9092/eureka
eureka.instance.hostname: localhost
