server.port=8085
logging.file.name=/var/log/teste-logger.log
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
spring.boot.admin.discovery.ignored-services: gateway-service


info.app.name=teste
info.app.description=descrição
info.app.versio=1.0
info.app.URL=teste.com.br

spring.output.ansi.enabled=ALWAYS
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

logging.config=classpath:log4j2-prod-spring.xml


# configuração Eureka
eureka.client.registryFetchIntervalSeconds: 5
eureka.client.healthcheck.enabled: true
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: http://10.1.0.131:9095/eureka
eureka.instance.hostname: localhost
