logging.file.name=/var/log/teste-logger.log
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

info.app.name=@project.name@
info.app.description=@project.description@
info.app.versio=@project.version@
info.app.URL=@project.url@

spring.output.ansi.enabled=ALWAYS
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

logging.config=classpath:log4j2-prod-spring.xml

